   Compiling audiocontrol v0.1.0 (C:\Users\Harshal Patel\Desktop\Project Elrond\lucid\src-tauri)
warning: unused import: `tauri::Manager`
  --> src\window\mod.rs:77:9
   |
77 |     use tauri::Manager;
   |         ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0614]: type `tauri::WebviewWindow` cannot be dereferenced
   --> src\hotkeys\mod.rs:108:63
    |
108 |                         let _ = crate::window::resize_window(&*window, 0, -inc, 0, inc);
    |                                                               ^^^^^^^ can't be dereferenced

error[E0614]: type `tauri::WebviewWindow` cannot be dereferenced
   --> src\hotkeys\mod.rs:116:63
    |
116 |                         let _ = crate::window::resize_window(&*window, 0, 0, 0, inc);
    |                                                               ^^^^^^^ can't be dereferenced

error[E0614]: type `tauri::WebviewWindow` cannot be dereferenced
   --> src\hotkeys\mod.rs:124:63
    |
124 |                         let _ = crate::window::resize_window(&*window, -inc, 0, inc, 0);
    |                                                               ^^^^^^^ can't be dereferenced

error[E0614]: type `tauri::WebviewWindow` cannot be dereferenced
   --> src\hotkeys\mod.rs:132:63
    |
132 |                         let _ = crate::window::resize_window(&*window, 0, 0, inc, 0);
    |                                                               ^^^^^^^ can't be dereferenced

error[E0614]: type `tauri::WebviewWindow` cannot be dereferenced
   --> src\hotkeys\mod.rs:140:63
    |
140 |                         let _ = crate::window::resize_window(&*window, 0, inc, 0, -inc);
    |                                                               ^^^^^^^ can't be dereferenced

error[E0614]: type `tauri::WebviewWindow` cannot be dereferenced
   --> src\hotkeys\mod.rs:148:63
    |
148 |                         let _ = crate::window::resize_window(&*window, 0, 0, 0, -inc);
    |                                                               ^^^^^^^ can't be dereferenced

error[E0614]: type `tauri::WebviewWindow` cannot be dereferenced
   --> src\hotkeys\mod.rs:156:63
    |
156 |                         let _ = crate::window::resize_window(&*window, inc, 0, -inc, 0);
    |                                                               ^^^^^^^ can't be dereferenced

error[E0614]: type `tauri::WebviewWindow` cannot be dereferenced
   --> src\hotkeys\mod.rs:164:63
    |
164 |                         let _ = crate::window::resize_window(&*window, 0, 0, -inc, 0);
    |                                                               ^^^^^^^ can't be dereferenced

error[E0271]: type mismatch resolving `<HWND as TypeKind>::TypeKind == CopyType`
    --> src\window\mod.rs:81:31
     |
  81 |         let _ = GetWindowRect(hwnd, &mut rect);
     |                 ------------- ^^^^ expected `CopyType`, found `InterfaceType`
     |                 |
     |                 required by a bound introduced by this call
     |
     = note: required for `windows::Win32::Foundation::HWND` to implement `Param<HWND, CopyType>`
note: required by a bound in `GetWindowRect`
    --> C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\UI\WindowsAndMessaging\mod.rs:1593:9
     |
1591 | pub unsafe fn GetWindowRect<P0>(hwnd: P0, lprect: *mut super::super::Foundation::RECT) -> windows_core::Result<()>
     |               ------------- required by a bound in this function
1592 | where
1593 |     P0: windows_core::Param<super::super::Foundation::HWND>,
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `GetWindowRect`

error[E0277]: the trait bound `windows::Win32::Foundation::HWND: Param<HWND, CopyType>` is not satisfied
     --> src\window\mod.rs:81:31
      |
   81 |         let _ = GetWindowRect(hwnd, &mut rect);
      |                 ------------- ^^^^ the trait `CanInto<HWND>` is not implemented for `windows::Win32::Foundation::HWND`
      |                 |
      |                 required by a bound introduced by this call
      |
note: there are multiple different versions of crate `windows_core` in the dependency graph
     --> C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.58.0\src\imp\can_into.rs:1:1
      |
    1 | pub trait CanInto<T>: Sized {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the required trait
      |
     ::: src\capture\mod.rs:3:5
      |
    3 | use screenshots::Screen;
      |     ----------- one version of crate `windows_core` used here, as a dependency of crate `windows`
...
    6 | use windows::{
      |     ------- one version of crate `windows_core` used here, as a dependency of crate `windows`
      |
     ::: C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.61.3\src\Windows\Win32\Foundation\mod.rs:5670:1
      |
 5670 | pub struct HWND(pub *mut core::ffi::c_void);
      | --------------- this type doesn't implement the required trait
      |
     ::: C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\Foundation\mod.rs:10866:1
      |
10866 | pub struct HWND(pub *mut core::ffi::c_void);
      | --------------- this type implements the required trait
      |
     ::: C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.52.0\src\as_impl.rs:4:1
      |
    4 | pub trait AsImpl<T> {
      | ------------------- this is the found trait
      = note: two types coming from two different versions of the same crate are different types even if they look the same
      = help: you can use `cargo tree` to explore your dependency tree
      = note: required for `windows::Win32::Foundation::HWND` to implement `Param<HWND, CopyType>`
note: required by a bound in `GetWindowRect`
     --> C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\UI\WindowsAndMessaging\mod.rs:1593:9
      |
 1591 | pub unsafe fn GetWindowRect<P0>(hwnd: P0, lprect: *mut super::super::Foundation::RECT) -> windows_core::Result<()>
      |               ------------- required by a bound in this function
 1592 | where
 1593 |     P0: windows_core::Param<super::super::Foundation::HWND>,
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `GetWindowRect`

error[E0277]: the trait bound `windows::Win32::Foundation::HWND: Param<HWND, CopyType>` is not satisfied
    --> src\window\mod.rs:81:31
     |
  81 |         let _ = GetWindowRect(hwnd, &mut rect);
     |                 ------------- ^^^^ the trait `Interface` is not implemented for `windows::Win32::Foundation::HWND`
     |                 |
     |                 required by a bound introduced by this call
     |
note: there are multiple different versions of crate `windows_core` in the dependency graph
    --> C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.58.0\src\interface.rs:14:1
     |
  14 | pub unsafe trait Interface: Sized + Clone {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the required trait
     |
    ::: src\capture\mod.rs:3:5
     |
   3 | use screenshots::Screen;
     |     ----------- one version of crate `windows_core` used here, as a dependency of crate `windows`
...
   6 | use windows::{
     |     ------- one version of crate `windows_core` used here, as a dependency of crate `windows`
     |
    ::: C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.61.3\src\Windows\Win32\Foundation\mod.rs:5670:1
     |
5670 | pub struct HWND(pub *mut core::ffi::c_void);
     | --------------- this type doesn't implement the required trait
     |
    ::: C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.52.0\src\as_impl.rs:4:1
     |
   4 | pub trait AsImpl<T> {
     | ------------------- this is the found trait
     = help: you can use `cargo tree` to explore your dependency tree
     = note: required for `windows::Win32::Foundation::HWND` to implement `TypeKind`
     = note: required for `windows::Win32::Foundation::HWND` to implement `Param<HWND, CopyType>`
note: required by a bound in `GetWindowRect`
    --> C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\UI\WindowsAndMessaging\mod.rs:1593:9
     |
1591 | pub unsafe fn GetWindowRect<P0>(hwnd: P0, lprect: *mut super::super::Foundation::RECT) -> windows_core::Result<()>
     |               ------------- required by a bound in this function
1592 | where
1593 |     P0: windows_core::Param<super::super::Foundation::HWND>,
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `GetWindowRect`

error[E0271]: type mismatch resolving `<HWND as TypeKind>::TypeKind == CopyType`
    --> src\window\mod.rs:89:13
     |
  88 |         let _ = SetWindowPos(
     |                 ------------ required by a bound introduced by this call
  89 |             hwnd,
     |             ^^^^ expected `CopyType`, found `InterfaceType`
     |
     = note: required for `windows::Win32::Foundation::HWND` to implement `Param<HWND, CopyType>`
note: required by a bound in `SetWindowPos`
    --> C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\UI\WindowsAndMessaging\mod.rs:3052:9
     |
3050 | pub unsafe fn SetWindowPos<P0, P1>(hwnd: P0, hwndinsertafter: P1, x: i32, y: i32, cx: i32, cy: i32, uflags: SET_WINDOW_POS_FLAGS) -> wind...
     |               ------------ required by a bound in this function
3051 | where
3052 |     P0: windows_core::Param<super::super::Foundation::HWND>,
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `SetWindowPos`

error[E0277]: the trait bound `windows::Win32::Foundation::HWND: Param<HWND, CopyType>` is not satisfied
     --> src\window\mod.rs:89:13
      |
   88 |         let _ = SetWindowPos(
      |                 ------------ required by a bound introduced by this call
   89 |             hwnd,
      |             ^^^^ the trait `CanInto<HWND>` is not implemented for `windows::Win32::Foundation::HWND`
      |
note: there are multiple different versions of crate `windows_core` in the dependency graph
     --> C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.58.0\src\imp\can_into.rs:1:1
      |
    1 | pub trait CanInto<T>: Sized {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the required trait
      |
     ::: src\capture\mod.rs:3:5
      |
    3 | use screenshots::Screen;
      |     ----------- one version of crate `windows_core` used here, as a dependency of crate `windows`
...
    6 | use windows::{
      |     ------- one version of crate `windows_core` used here, as a dependency of crate `windows`
      |
     ::: C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.61.3\src\Windows\Win32\Foundation\mod.rs:5670:1
      |
 5670 | pub struct HWND(pub *mut core::ffi::c_void);
      | --------------- this type doesn't implement the required trait
      |
     ::: C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\Foundation\mod.rs:10866:1
      |
10866 | pub struct HWND(pub *mut core::ffi::c_void);
      | --------------- this type implements the required trait
      |
     ::: C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.52.0\src\as_impl.rs:4:1
      |
    4 | pub trait AsImpl<T> {
      | ------------------- this is the found trait
      = note: two types coming from two different versions of the same crate are different types even if they look the same
      = help: you can use `cargo tree` to explore your dependency tree
      = note: required for `windows::Win32::Foundation::HWND` to implement `Param<HWND, CopyType>`
note: required by a bound in `SetWindowPos`
     --> C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\UI\WindowsAndMessaging\mod.rs:3052:9
      |
 3050 | pub unsafe fn SetWindowPos<P0, P1>(hwnd: P0, hwndinsertafter: P1, x: i32, y: i32, cx: i32, cy: i32, uflags: SET_WINDOW_POS_FLAGS) -> wind...
      |               ------------ required by a bound in this function
 3051 | where
 3052 |     P0: windows_core::Param<super::super::Foundation::HWND>,
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `SetWindowPos`

error[E0277]: the trait bound `windows::Win32::Foundation::HWND: Param<HWND, CopyType>` is not satisfied
    --> src\window\mod.rs:89:13
     |
  88 |         let _ = SetWindowPos(
     |                 ------------ required by a bound introduced by this call
  89 |             hwnd,
     |             ^^^^ the trait `Interface` is not implemented for `windows::Win32::Foundation::HWND`
     |
note: there are multiple different versions of crate `windows_core` in the dependency graph
    --> C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.58.0\src\interface.rs:14:1
     |
  14 | pub unsafe trait Interface: Sized + Clone {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the required trait
     |
    ::: src\capture\mod.rs:3:5
     |
   3 | use screenshots::Screen;
     |     ----------- one version of crate `windows_core` used here, as a dependency of crate `windows`
...
   6 | use windows::{
     |     ------- one version of crate `windows_core` used here, as a dependency of crate `windows`
     |
    ::: C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.61.3\src\Windows\Win32\Foundation\mod.rs:5670:1
     |
5670 | pub struct HWND(pub *mut core::ffi::c_void);
     | --------------- this type doesn't implement the required trait
     |
    ::: C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.52.0\src\as_impl.rs:4:1
     |
   4 | pub trait AsImpl<T> {
     | ------------------- this is the found trait
     = help: you can use `cargo tree` to explore your dependency tree
     = note: required for `windows::Win32::Foundation::HWND` to implement `TypeKind`
     = note: required for `windows::Win32::Foundation::HWND` to implement `Param<HWND, CopyType>`
note: required by a bound in `SetWindowPos`
    --> C:\Users\Harshal Patel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\UI\WindowsAndMessaging\mod.rs:3052:9
     |
3050 | pub unsafe fn SetWindowPos<P0, P1>(hwnd: P0, hwndinsertafter: P1, x: i32, y: i32, cx: i32, cy: i32, uflags: SET_WINDOW_POS_FLAGS) -> wind...
     |               ------------ required by a bound in this function
3051 | where
3052 |     P0: windows_core::Param<super::super::Foundation::HWND>,
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `SetWindowPos`

Some errors have detailed explanations: E0271, E0277, E0614.
For more information about an error, try `rustc --explain E0271`.
warning: `audiocontrol` (lib) generated 1 warning
error: could not compile `audiocontrol` (lib) due to 14 previous errors; 1 warning emitted
