   Compiling lucid v0.1.0 (C:\Users\Harshal Patel\Desktop\Project Elrond\lucid\src-tauri)
error: proc macro panicked
   --> src\lib.rs:175:14
    |
175 |         .run(tauri::generate_context!())
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: message: failed to parse icon C:\Users\Harshal Patel\Desktop\Project Elrond\lucid\src-tauri\icons/icon.ico: failed to fill whole buffer

warning: unused import: `Graphics::Imaging::SoftwareBitmap`
 --> src\capture\mod.rs:7:5
  |
7 |     Graphics::Imaging::SoftwareBitmap,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `tauri::Manager`
 --> src\window\mod.rs:8:5
  |
8 | use tauri::Manager;
  |     ^^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> src\hotkeys\mod.rs:24:9
   |
24 |     let mut shortcuts_to_register = vec![
   |         ----^^^^^^^^^^^^^^^^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src\hotkeys\mod.rs:37:9
   |
37 |     let mut parsed_shortcuts: Vec<Shortcut> = shortcuts_to_register
   |         ----^^^^^^^^^^^^^^^^
   |         |
   |         help: remove this `mut`

warning: `lucid` (lib) generated 4 warnings
error: could not compile `lucid` (lib) due to 1 previous error; 4 warnings emitted
